spring.application.name=Content_Management_System
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=neophenon!@#
mybatis.mapper-locations=classpath:mapper/postMapper.xml,mapper/userDetailMapper.xml,mapper/accountCreationMapper.xml
mybatis.type-aliases-package=com.example.Content_Management_System.security.user,com.example.Content_Management_System.model
